<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Dear Sir or Madam,</p>

            <p>
            {{@root.data.accountInfo.first_name}} {{@root.data.accountInfo.last_name}}
              {{#if @root.data.accountInfo.school_college_name}}from {{@root.data.accountInfo.school_college_name}}{{/if}}
              is applying for a {{@root.context.metaData.certificateName}} for volunteering with you. Please confirm the following volunteering hours are accurate below.
            </p>

            <ul>
              {{#each @root.data.tasksInfoUnverified}}
              {{#compare unverified_hours_list.length ">=" 1}}
              {{#compare this.volunteer_manager_email "===" ../this}}
              <li><strong>Volunteering</strong> for <strong>{{organisation_name}}</strong>, Manager: {{volunteer_manager_first_name}} {{volunteer_manager_last_name}} - {{volunteer_manager_title}}
                <ul>
                  {{#each this.unverified_hours_list}}
                  <li>Hours: {{hours}} - logged on: {{momentFormat (moment createdDate "YYYY-MM-DD") "MMMM Do YYYY"}}</li>
                  {{/each}}
                </ul>
              </li>
              {{/compare}}
              {{/compare}}
              {{/each}}
            </ul>

            <p>Please <a href="{{@root.context.metaData.url}}/verify-hours/?e={{this}}&c={{@root.data.setVerifyHoursCode.data.code}}&u={{@root.data.auth.uid}}">confirm these hours are correct</a> or <a href="{{@root.context.metaData.url}}/query-hours/?e={{this}}&c={{@root.data.setVerifyHoursCode.data.code}}&u={{@root.data.auth.uid}}">make any corrections</a>.</p>

            <p>This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website</p>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
            </p>
          </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
