<mjml>
  <mj-raw>{{#with @root.data.accountInfo}}</mj-raw>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Hello,</p>

            <p>This is a confirmation email from the {{@root.context.metaData.title}} website. {{first_name}} {{last_name}}, has named you as their parent or guardian.</p>

            <p>{{@root.context.metaData.fullTitle}} are the Scottish Government’s way of celebrating, recognising and rewarding the commitment, contribution and achievements of young volunteers in Scotland.</p>

            <p>As {{first_name}} is under 12, we require their parent or guardian to give permission to use the {{@root.context.metaData.title}} website. You can indicate that you give permission, by clicking on the link below</p>

            <a href="{{verification_url}}" color="#42842A" style="color:#42842A;font-weight:bold;">I give permission for {{first_name}} {{last_name}} to use the {{@root.context.metaData.title}} website</a>

            <p><a href="{{@root.context.metaData.url}}/about">Find out more about the {{@root.context.metaData.title}}</a>.</p>

            <p>Thank you</p>

            <p>{{@root.context.metaData.title}}</p>

            <p>This email was automatically generated by the <a href="{{@root.context.metaData.url}}" title="{{@root.context.metaData.title}}" target="_blank">{{@root.context.metaData.title}}</a> website</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
            </p>
          </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-raw>{{/with}}</mj-raw>
</mjml>
